@import '../../variables.less';

.header {
    background-color: @color-primary;
    box-shadow: 3px 3px 3px #333;
    position: relative;
    z-index: 1;
    border-top-width: 5px;
    border-color: @color-primary-dark;
    border-top-style: solid;
}

.title {
    color: white;
    font-size: x-large;
    cursor: pointer;
    transition-property: color;
    transition-duration: 1s;
    > a {
        color: inherit;
        text-decoration: none;
    }
    .title-left-part {
        font-family: 'Vampiro One', cursive;
    }
    .title-right-part {
        font-family: 'Bangers', cursive;
    }
}
.title:hover {
    color: @color-secondary;
}

.prevent-selection {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
