.header {
    background: cadetblue;
    padding: 10px;
    padding-left: 20px;
}
.home-item {
    font-family: cursive;
    font-size: xx-large;
    margin-right: 50px;
    color: lightyellow;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s;
}
.home-item:hover {
    transition: transform 0.3s;
    transform: rotate(-5deg) scale(1.2);
}
.menu-item {
    font-size: larger;
    color: black;
    margin: 0px 20px;
    text-decoration: none;
}
.menu-item:hover {
    color: lightyellow;
}