.header-item {
    position: fixed;
    top: -1px;
    padding: 1em;
    border: 1px solid black;
    background-color: lightgoldenrodyellow;
    box-shadow: 0 1px 5px 0 #999;
    transition: padding 0.3s;
    text-decoration: none;
}

.header-item:hover {
    padding-top: 2em;
}
