@import '../../../../../variables.less';

.tools {
    display: flex;
    justify-content: center;
    margin: 0.5em 0;
    margin-bottom: 2em;

    .tool {
        margin: 0 0.5rem;

        > a {
            color: @color-primary;
            box-shadow: inset 0 -2px 0 0 @color-primary;
            padding: 0.5em;
            text-decoration: none;
            font-family: 'Comic Neue', cursive;
            transition-property: background-color, box-shadow;
            transition-duration: 0.3s;
        }

        > a:hover {
            background-color: lighten(@color-primary, 50%);
            box-shadow: inset 0 -5px 0 0 @color-primary;
        }
    }

}
