.post {
    border: 1px solid black;
    border-radius: 5px;
    margin: 0.5rem;
    background-color: #00000011;
    cursor: pointer;
    padding: 0.5rem;
    height: 300px;
    transition: box-shadow 0.3s;

    > .thumbnail {
        height: 100%;
        overflow: hidden;
        > img {
            height: 100%;
        }
    }

    > .date {
        font-size: x-small;
    }
}

.post:hover {
    box-shadow: 0 0.3rem 0.5rem 0 rgba(0, 0, 0, 0.3);
}
