@import '../../../../../variables.less';

.post-list {
    outline: 1px;
    box-shadow: 0px 1px 0px 0px @color-primary-dark inset, 0px 1px 5px 3px #ececec;
    background-color: white;
    padding: 1em;
    transition-property: box-shadow;
    transition-duration: 0.2s;
    a {
        text-decoration: none;
        color: black;
        font-family: 'Comic Neue', cursive;
    }
}
.post-list:hover {
    box-shadow: 0px 3px 0px 0px @color-primary-dark inset, 0px 5px 30px 3px #ececec;
}
.post-list a:hover {
    font-weight: bold;
}
